<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rynhos gym</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="estillos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div>
            <img src="logo.png" alt="logo">
        </div>
        <h1>Rynhos gym <i class="fas fa-dumbbell"></i></h1>
    </header>  
    <nav>
        <ul class="menu1">
            <li class="limenu"><a href="sesionPersonal.html">Inicio </a></li> 
            <li class="limenu"><a href="productosedit.html">Editable Producto</a></li>
            <li class="limenu"><a href="serviciosedit.html">Editable Servicios</a></li>
            <li class="limenu"><a href="empleadosedit.html">Editable Empleados</a></li>
            <li class="limenu"><a href="editarmarca.html">Editable Marca</a></li>
            <li class="limenu"><a href="editarInstructor.html">Editable Instructor</a></li>
            <li class="limenu"><a href="editarClientes.html">Editable Clientes</a></li>
            <li style="float:right" class="limenu"><a href="index.html">Cerrar secion</a></li>
        </ul>
    </nav>
 <main>
    <section class="MenudEditable"> 
        <table >
            <tr>
                <th>
                    <form method="post" action="alta_empleados.html">
                        <button class="btnProdu" type="submit"> Agrerar </button> 
                         </form>
                </th>
            </tr>
            <tr>
                <td class="recu_dit">
                    Clave de Empleado
                </td>
                <td class="recu_dit">
                    Nombre(s)
                </td>
                <td class="recu_dit">
                    Apellido Paterno
                </td>
                <td class="recu_dit">
                    Apellido Materno
                </td>
                <td class="recu_dit">
                    Teléfono
                </td>
                <td class="recu_dit">
                    Correo Electronico
                </td>
                <td class="recu_dit">
                    Editar
                </td>
                <td class="recu_dit">
                    Borrar
                </td>
            </tr>
            <tr>
                <td class="recu_dit">
                    1
                </td>
                <td class="recu_dit">
                    Brandon
                </td>
                <td class="recu_dit">
                    Cortés
                </td>
                <td class="recu_dit">
                    Islas
                </td>
                <td class="recu_dit">
                    5567516740
                </td>
                <td class="recu_dit">
                    212241016@alumnos.utn.edu.mx
                </td>
                <td class="recu_dit">
                    <a href="empleadosedit.html">Editar
                </td>
                <td class="recu_dit">
                    <form method="post" action="empleadosedit.html">
                        <button class="btnProdu" type="submit"> Borrar</button> 
                         </form>
                </td>
            </tr>
        </table>
    </section>     
 </main>
 <div >
    <footer class="box">
        <center>RINO'S</center>   
        Direccion:Av. Laguna de San Cristóbal 103, Agua Azul, 57500 Nezahualcóyotl, Méx.          Telefono: 55-4128-0262
            <BR>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                  </ul>  
            <th> &#169; Cyber Griffins Group</th>
    </footer>
</div>
</body>
</html>
