<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Rynhos gym</title>
    <link rel="shortcut icon" href="imagenes/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="estillos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div>
            <img src="imagenes/logo.png" alt="logo">
        </div>
        <section>
            <iframe id="doom" style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DX76Wlfdnj7AP?utm_source=generator&theme=0"
                width="30%" height="100%" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </section>
        <h1>Rynhos gym <i class="fas fa-dumbbell"></i></h1>
    </header>
    <nav>

        <ul class="menu1">
            <li class="limenu"><a href="index.html">Inicio </a></li>
            <li class="limenu"><a href="productos.html">Producto</a></li>
            <li class="limenu"><a href="serviciosContra.html">Contratacion de servicios</a></li>
            <li class="limenu"><a href="servicios.html">Nuestros servicios</a></li>
            <li style="float:right" class="limenu"><a href="iniciar.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1 style="color:#f08d2e">Gym Rhino's</h1>
            <br>
            <div align="center">
                <h5 style="color:#f08d2e"> PORQUE TU SALUD Y APARIENCIA ES PRIMERO</h5>
            </div>

            <body>
                <section id="Registrate">
                    <div class=form_sesion>
                        <form action="iniciar.html">
                            <br>
                            <center>
                                <FONT size=8 style="color:#FFFF"> Registrate</FONT>
                            </center> <br>
                            <p style="color: aliceblue;"> Nombre(s)</p>
                            <center> <input type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
                            </center> <br>
                            <p style="color: aliceblue;"> Apellido(s)</p>
                            <center><input type="text" name="nombres" id="nombres" placeholder="Ingrese su apellido">
                            </center> <br>
                            <p style="color: aliceblue;"> Correo</p>
                            <center><input required type="email" name="correos" id="correo"
                                    placeholder="Ingrese su correo"></center> <br>
                            <p style="color: aliceblue;"> Contraseña</p>
                            <center><input required type="password" name="Contraseña" id="contraseña"
                                    placeholder="Ingrese su contraseña"></center> <br>

                                    <p style="color: aliceblue;"> Telefono </p>
                                    <input required type="telefono" name="Telefono" id="telefono"
                                            placeholder="Ingrese su contraseña"> <br>
        


                            <center><input type="submit" value="Registrar"></center>
                            <p style="color: aliceblue;">Estoy de acuerdo con los<a style="color: #2eb3f0;"
                                    href="#"> terminos y condiciones</a> <input required type="checkbox"
                                    id="cbox1">
                            <p>><a style="color: aliceblue;" href="iniciar.html"> ¿Ya tienes cuenta?</a></p>
                            </p>




                </section>
            </body>



            <footer class="box">
                <center>RINO'S</center>
                Direccion:Av. Laguna de San Cristóbal 103, Agua Azul, 57500 Nezahualcóyotl, Méx. Telefono: 55-4128-0262
                <BR>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
                <th> &#169; Cyber Griffins Group</th>
            </footer>
            </div>
</body>

</html>